# ITI_Android_JetpackCompose_WeatherApp

./: LICENSE.md  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iti/weatherapp/data/local/db/: WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/weatherapp/: MainActivity.kt
app/src/main/java/com/iti/weatherapp/data/data_sources/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/iti/weatherapp/data/data_sources/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/iti/weatherapp/data/db/: FavoriteLocationsDao.kt  WeatherAlertsDao.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/iti/weatherapp/data/db/entities/: FavoriteLocation.kt  WeatherAlert.kt
app/src/main/java/com/iti/weatherapp/data/db/type_converter/: AlertTypeConverter.kt
app/src/main/java/com/iti/weatherapp/data/di/: AlarmManagerModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/iti/weatherapp/data/local/db/: FavoriteLocationsDao.kt  WeatherAlertsDao.kt  WeatherDatabase.kt
app/src/main/java/com/iti/weatherapp/data/local/db/daos/: FavoriteLocationsDao.kt  WeatherAlertsDao.kt
app/src/main/java/com/iti/weatherapp/data/local/db/entities/: FavoriteLocation.kt  WeatherAlert.kt
app/src/main/java/com/iti/weatherapp/data/local/db/type_converter/: AlertTypeConverter.kt  AlertsConverter.kt  WeatherForecastConverters.kt
app/src/main/java/com/iti/weatherapp/data/local/preferences/: SettingsPreferences.kt  dataStore.kt
app/src/main/java/com/iti/weatherapp/data/models/: City.kt  Clouds.kt  Coordinates.kt  ForecastItem.kt  ForecastResponse.kt  MainMetrics.kt  WeatherCondition.kt  Wind.kt
app/src/main/java/com/iti/weatherapp/data/network/: WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/com/iti/weatherapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/iti/weatherapp/data/utils/: ApiState.kt  Constants.kt  GsonParser.kt  JsonParser.kt  safeApiCall.kt
app/src/main/java/com/iti/weatherapp/data/worker/: SyncWeatherWorker.kt  WeatherAlertWorker.kt
app/src/main/java/com/iti/weatherapp/di/: WeatherApp.kt
app/src/main/java/com/iti/weatherapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/iti/weatherapp/presentation/components/: AnimatedActionState.kt  DeleteConfirmationDialog.kt  EmptyStateView.kt  LottieIconTextView.kt
app/src/main/java/com/iti/weatherapp/presentation/navigations/: Route.kt  TelegramBottomNavItem.kt  WeatherNavHost.kt
app/src/main/java/com/iti/weatherapp/presentation/navigations/components/: BottomNavItem.kt
app/src/main/java/com/iti/weatherapp/presentation/receivers/: AlarmCancelActionReceiver.kt  AlarmSnoozeActionReceiver.kt  WeatherAlarmReceiver.kt
app/src/main/java/com/iti/weatherapp/presentation/screens/alerts/: AlarmRingingScreen.kt  AlarmRingingViewModel.kt  AlertsScreen.kt  AlertsViewModel.kt
app/src/main/java/com/iti/weatherapp/presentation/screens/alerts/components/: AddAlertBottomSheetContent.kt  AlertItemCard.kt  SelectableChip.kt  WindSpeedGauge.kt
app/src/main/java/com/iti/weatherapp/presentation/screens/favorites/: FavoriteDetailsScreen.kt  FavoriteDetailsViewModel.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/iti/weatherapp/presentation/screens/favorites/components/: FavoriteItemCard.kt
app/src/main/java/com/iti/weatherapp/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/iti/weatherapp/presentation/screens/home/components/: AnimatedWeatherIcon.kt  DailyForecastSection.kt  DailyItem.kt  DynamicWeatherBackground.kt  HomeShimmerLoading.kt  HorizontalWeatherMetricItem.kt  HourlyForecastSection.kt  HourlyItem.kt  VerticalWeatherMetricItem.kt
app/src/main/java/com/iti/weatherapp/presentation/screens/map/: LocationPickerScreen.kt  LocationPickerState.kt  MapConfig.kt  MapPickScreen.kt  MapPreviewViewModel.kt  PickedLocation.kt
app/src/main/java/com/iti/weatherapp/presentation/screens/map/components/: DefaultConfirmationCard.kt  LocationMap.kt  LocationSearchBar.kt
app/src/main/java/com/iti/weatherapp/presentation/screens/onboarding/: OnboardingPage.kt  OnboardingScreen.kt
app/src/main/java/com/iti/weatherapp/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/iti/weatherapp/presentation/screens/splash/: AnimatedSplashScreen.kt
app/src/main/java/com/iti/weatherapp/presentation/services/: WeatherAlarmService.kt
app/src/main/java/com/iti/weatherapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iti/weatherapp/presentation/utils/: AlarmSoundManager.kt  Constants.kt  GeocodingUtils.kt  LocationUtils.kt  NotificationHelper.kt  PermissionUtils.kt  WeatherAlarmScheduler.kt  WeatherFormatters.kt  shimmerEffect.kt
app/src/main/java/com/iti/weatherapp/presentation/utils/alarm_notifications/: AlarmSoundManager.kt  NotificationHelper.kt  WeatherAlarmScheduler.kt
app/src/main/java/com/iti/weatherapp/presentation/utils/oem/: MiuiAutoStartStrategy.kt  MiuiSpecialPermissionStrategy.kt  OemPermissionManager.kt  OemPermissionStrategy.kt  OemUtils.kt
app/src/main/java/com/iti/weatherapp/presentation/utils/validation/: ValidationResult.kt
app/src/main/java/com/iti/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: no_alerts.json  on_boarding_3.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iti/weatherapp/data/: FakeRepository.kt
app/src/test/java/com/iti/weatherapp/data/data_sources/local/: LocalDataSourceTest.kt
app/src/test/java/com/iti/weatherapp/presentation/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/iti/weatherapp/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
